VITE_SUPABASE_PROJECT_ID="ibtlawcfmtlhhylaqxif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidGxhd2NmbXRsaGh5bGFxeGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDg5NzEsImV4cCI6MjA3ODY4NDk3MX0.NxKH6w83ILewEGeLyO2NTdiRuCSDJhOomy4Ps1QXL9I"
VITE_SUPABASE_URL="https://ibtlawcfmtlhhylaqxif.supabase.co"
