VITE_SUPABASE_URL=https://tfmeeexakbitlgompkuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbWVlZXhha2JpdGxnb21wa3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTE1NzcsImV4cCI6MjA3ODk2NzU3N30.3MbRdfGRcFPJ8eAMZyOeG7ptd4aW7BezXbjAv2ZyqF8
